<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание игры Dota 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('https://foni.club/uploads/posts/2023-01/1672716885_foni-club-p-oboi-dota-4k-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white; /* Цвет текста для лучшей видимости на фоне */
        }
    </style>
</head>
<body>
    <h1>Дота 2</h1>
    <p>Дота 2 — многопользовательская командная игра в жанре MOBA.</p>

    <h2>Основные характеристики</h2>
    <ul>
        <li>Разработчик: Valve Corporation</li>
        <li>Год выпуска: 2013</li>
        <li>Платформы: Windows, macOS, Linux</li>
    </ul>

    <h2>Описание</h2>
    <p>Дота 2 является сиквелом к популярной карте к игре Warcraft III: Reign of Chaos и её дополнению The Frozen Throne. Основной целью игры является разрушение анчейма противника. Игроки управляют героями, обладающими различными способностями и характеристиками.</p>

    <h2>Геймплей</h2>
    <p>В игре две команды игроков соревнуются за контроль над картой, сражаясь с волнами вражеских существ и защищая свои строения.</p>

    <h2>Скриншоты</h2>
    <img src="https://files.vgtimes.ru/gallery/thumb/695/3408360598_1680552783_9241.jpeg" alt="Скриншот 1">
    <img src="https://files.vgtimes.ru/gallery/thumb/695/742464703_1680552782_7185.jpeg" alt="Скриншот 2">

    <h2>Видео</h2>
    <iframe width="560" height="315" src="https://youtu.be/lLDEO-eDACk?feature=shared" frameborder="0" allowfullscreen></iframe>
</body>
</html>
